<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/Plugins/Prefs.cs" Line="24" Column="2" />
      <File FileName="Assets/Script/WordBehaviour.cs" Line="23" Column="40" />
      <File FileName="Assets/Script/TitleBehaviour.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/GameBehaviour.cs" Line="107" Column="15" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/Internal/Emulator/PhoneEvent.cs" Line="19" Column="1" />
      <File FileName="Assets/Script/SplashScreenBehaviour.cs" Line="48" Column="3" />
      <File FileName="Assets/Script/Plugins/KanaTable.cs" Line="2" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="48" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="61" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="57" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/GameBehaviour.cs" line="88" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/GameBehaviour.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>