<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/GameBehaviour.cs" Line="77" Column="25" />
      <File FileName="Assets/Script/SplashScreenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WordBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Plugins/Prefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleBehaviour.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/Plugins/KanaTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HudBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HeadBehaviour.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/Speaker.cs" Line="30" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="48" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="61" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="57" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/WordBehaviour.cs" line="196" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/Plugins/Speaker.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>