<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TextBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/TextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Plugins/KanaTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="48" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="61" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>