<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/Plugins/Prefs.cs" Line="8" Column="48" />
      <File FileName="Assets/Script/WordBehaviour.cs" Line="16" Column="23" />
      <File FileName="Assets/Script/TitleBehaviour.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/GameBehaviour.cs" Line="43" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="48" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="61" column="1" />
      <Breakpoint file="/Users/hanjo/Workspace/KanaVR/Assets/Script/TextBehaviour.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>